<!Doctype html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>LOW MEM</title>
<meta name="description" content="A simple puzzle game written for the Ludum Dare 34 compo."/>
<meta name="viewport" content="width=device-width; user-scaleable=no; initial-scale=1.0"/>
<script src="main.js"></script>
<style>html,body{margin:0;padding:0;}canvas{display:block}</style>
</head>
<body>
</body>
</html>
